spring.application.name=springboot-camel-csv-to-mongodb
camel.springboot.main-run-controller=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=working
# folder properties for source,destination and error
camel.sourcefolder = input/
camel.destinationfolder = output/
camel.errorfolder = error/
spring.task.scheduling.pool.size=2
logging.level.org.apache.camel=debug

serverUrl=http://localhost:8081/hapi-fhir-jpaserver/fhir

fhirVersion=DSTU3

input=input/
